@import url(https://fonts.googleapis.com/css?family=Play:700);

html{
     overflow-x: hidden;
}
body{
	font-family: 'Play', sans-serif;
    background-color: #ECEFF1;

}

nav{
background-color: #000;
position: fixed;
z-index: 100;
font-weight: bold;
}

.navbar-brand{
	color: #fff;
	font-family: 'Play', sans-serif;
    font-weight: bold;
}

.navbar-toggle{
	background-color: #fff;
    font-weight: bold;

}

.row-centered {
    text-align:center;
    background-color:#ECEFF1 ;
}

.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:center;
    /* inline-block space fix */
    margin-right:-4px;
    

}

.caption-content{
	color: #fff;
	background-color: #37474F;
    font-size: 2em;
}


#categorias{
	background-color: #ECEFF1;
	
}

#acerca{
	margin-top: 0.3%;
	background-color: #1565C0;
	color: #fff;
	margin-bottom: 0.3%;
}

.cat{
	background-color:#ECEFF1;
	color: #1565C0;
}

.page-scroll{
	font-weight: bolder;
}

header {
    text-align: center;
    color: #fff;
    margin-bottom: 0.2%;
    background: url(../img/fondo.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.7;
    

}

header .container {
    padding-top: 400px;
    padding-bottom: 50px;

}


footer{
    text-align: center;
    background-color:  #ECEFF1;
}

.form-control{
    width: 12%;

}

th{
    width: 8%;
    background-color: #263238;
    color: #fff;
}

td{
    background-color: #FAFAFA;
    color: #000;
}

iframe{
    width: 70%;
    height: 30em;
}